/*TODO Сделать процедурный макрос для состяний, который будет делать object-safe Eq и Hash
План:
1. Делаем трейт для новых безопстных функций
2. Объявляем что для него реализованы Eq и Hash
3. В SystemState<Arc< используем новый трейт >>
4. В ExecSystemLocals Используем Eq и Hash
5. Процедурный Макрос который реализует новый трейт для структуры

Сделать возможность любой структуры быть системой и отказаться
от использования локальных переменных в сторону полей структуры.
Для этого нужен трейт System и процедурный макрос который реализует этот трейт
*/


pub trait SystemState {
    fn id(&self)->usize;
}

impl SystemState for usize{
    fn id(&self) ->usize {
        self as usize
    }
}